@import "_variables.scss";

* {
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fdfdfd;
  color: #000;
  font-family: 'Oswald', sans-serif;
}

header {
  padding: 0px 45px;
  height: 75px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: $main-color;
}

#site-logo img {
  height: 55px;
}

nav ul li {
  display: inline-block;
  margin: 0px 5px;
  padding: 10px;
  font-size: 20px;
} 
// end of header


// SCROLL TO TOP BUTTON
#scrollBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 999;
  font-size: 28px;
  border: none;
  outline: none;
  background-color: $main-color;
  color: white;
  cursor: pointer;
  padding: 12px 17px 7px 17px;
  border-radius: 4px;
}

#scrollBtn:hover {
  background-color: #17736A;
}
// end of scroll to top button

// FOOTER SECTION
#footer {
  padding: 25px 0px 40px 0px;
  background-image: url(/Photos/banner-bg-2.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;

  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-box {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 300px;
  margin: 0px 0px 0px 25px;

  h3 {
    margin: 22px 0px;
    font-size: 25px;
  }

  img {
    width: 300px;
    height: 200px;
  }

  a {
    margin-bottom: 21px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
}

#map {
  width: 90%;
  height: 100%;
}

// #box1 {
//   width: 30%;
// }